src/DB/people.json (before)
[
    {
        "ID": 0,
        "Nombre": "Jesu",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 0,
        "Nombre": "Okiba",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 0,
        "Nombre": "Carol",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 0,
        "Nombre": "Rose",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 0,
        "Nombre": "Saray",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 0,
        "Nombre": "Yuly",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 0,
        "Nombre": "Santiago",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    }
]

src/DB/people.json (after)
[
    {
        "ID": 0,
        "Nombre": "Jesu",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 1,
        "Nombre": "Okiba",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 2,
        "Nombre": "Carol",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 3,
        "Nombre": "Rose",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 4,
        "Nombre": "Saray",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 5,
        "Nombre": "Yuly",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    },
    {
        "ID": 6,
        "Nombre": "Santiago",
        "PuntajeGlobal": 1000,
        "PuntajeSesion": 100,
        "Imagen": "https://picsum.photos/id/8/30/30",
        "Dance": false,
        "CancionesJugadasLocal": 0,
        "CancionesJugadasGlobal": 100
    }
]

src/DB/people.json (diff)
@@ -10,7 +10,7 @@
         "CancionesJugadasGlobal": 100
     },
     {
-        "ID": 0,
+        "ID": 1,
         "Nombre": "Okiba",
         "PuntajeGlobal": 1000,
         "PuntajeSesion": 100,
@@ -20,7 +20,7 @@
         "CancionesJugadasGlobal": 100
     },
     {
-        "ID": 0,
+        "ID": 2,
         "Nombre": "Carol",
         "PuntajeGlobal": 1000,
         "PuntajeSesion": 100,
@@ -30,7 +30,7 @@
         "CancionesJugadasGlobal": 100
     },
     {
-        "ID": 0,
+        "ID": 3,
         "Nombre": "Rose",
         "PuntajeGlobal": 1000,
         "PuntajeSesion": 100,
@@ -40,7 +40,7 @@
         "CancionesJugadasGlobal": 100
     },
     {
-        "ID": 0,
+        "ID": 4,
         "Nombre": "Saray",
         "PuntajeGlobal": 1000,
         "PuntajeSesion": 100,
@@ -50,7 +50,7 @@
         "CancionesJugadasGlobal": 100
     },
     {
-        "ID": 0,
+        "ID": 5,
         "Nombre": "Yuly",
         "PuntajeGlobal": 1000,
         "PuntajeSesion": 100,
@@ -60,7 +60,7 @@
         "CancionesJugadasGlobal": 100
     },
     {
-        "ID": 0,
+        "ID": 6,
         "Nombre": "Santiago",
         "PuntajeGlobal": 1000,
         "PuntajeSesion": 100,
