src/DB/songs.json (before)
[
    {
        "Nombre": "A little party nerver kill nobody",
        "Multimedia":"https://picsum.photos/id/8/300/300",
        "Dificultad": "Facil",
        "Intensidad": "Moderada",
        "Version": "Normal",
        "Año": "2019"
    },
    {
        "Nombre": "A little party nerver kill nobody",
        "Multimedia":"https://picsum.photos/id/8/300/300",
        "Dificultad": "Facil",
        "Intensidad": "Moderada",
        "Version": "Años 20",
        "Año": "2019"
    },
    {
        "Nombre": "Adeyyo",
        "Multimedia":"https://picsum.photos/id/8/300/300",
        "Dificultad": "Facil",
        "Intensidad": "Baja",
        "Version": "Normal",
        "Año": "2019"
    },
    {
        "Nombre": "Bang Bang Bang",
        "Multimedia":"https://picsum.photos/id/8/300/300",
        "Dificultad": "Dificil",
        "Intensidad": "Intensa",
        "Version": "Normal",
        "Año": "2019"
    },
    {
        "Nombre": "Bang Bang Bang",
        "Multimedia":"https://picsum.photos/id/8/300/300",
        "Dificultad": "Extrema",
        "Intensidad": "Intensa",
        "Version": "Extrema",
        "Año": "2019"
    }
]

src/DB/songs.json (after)
[
    {
        "ID": 0,
        "Nombre": "A little party nerver kill nobody",
        "Multimedia":"https://picsum.photos/id/8/300/300",
        "Dificultad": "Facil",
        "Intensidad": "Moderada",
        "Version": "Normal",
        "Año": "2019"
    },
    {
        "ID": 1,
        "Nombre": "A little party nerver kill nobody",
        "Multimedia":"https://picsum.photos/id/8/300/300",
        "Dificultad": "Facil",
        "Intensidad": "Moderada",
        "Version": "Años 20",
        "Año": "2019"
    },
    {
        "ID": 2,
        "Nombre": "Adeyyo",
        "Multimedia":"https://picsum.photos/id/8/300/300",
        "Dificultad": "Facil",
        "Intensidad": "Baja",
        "Version": "Normal",
        "Año": "2019"
    },
    {
        "ID": 3,
        "Nombre": "Bang Bang Bang",
        "Multimedia":"https://picsum.photos/id/8/300/300",
        "Dificultad": "Dificil",
        "Intensidad": "Intensa",
        "Version": "Normal",
        "Año": "2019"
    },
    {
        "ID": 4,
        "Nombre": "Bang Bang Bang",
        "Multimedia":"https://picsum.photos/id/8/300/300",
        "Dificultad": "Extrema",
        "Intensidad": "Intensa",
        "Version": "Extrema",
        "Año": "2019"
    }
]

src/DB/songs.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "ID": 0,
         "Nombre": "A little party nerver kill nobody",
         "Multimedia":"https://picsum.photos/id/8/300/300",
         "Dificultad": "Facil",
@@ -8,6 +9,7 @@
         "Año": "2019"
     },
     {
+        "ID": 1,
         "Nombre": "A little party nerver kill nobody",
         "Multimedia":"https://picsum.photos/id/8/300/300",
         "Dificultad": "Facil",
@@ -16,6 +18,7 @@
         "Año": "2019"
     },
     {
+        "ID": 2,
         "Nombre": "Adeyyo",
         "Multimedia":"https://picsum.photos/id/8/300/300",
         "Dificultad": "Facil",
@@ -24,6 +27,7 @@
         "Año": "2019"
     },
     {
+        "ID": 3,
         "Nombre": "Bang Bang Bang",
         "Multimedia":"https://picsum.photos/id/8/300/300",
         "Dificultad": "Dificil",
@@ -32,6 +36,7 @@
         "Año": "2019"
     },
     {
+        "ID": 4,
         "Nombre": "Bang Bang Bang",
         "Multimedia":"https://picsum.photos/id/8/300/300",
         "Dificultad": "Extrema",
